{
  "name": "dev container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/.git": true
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.insertSpaces": true,
          "editor.tabSize": 2
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "mesonbuild.mesonbuild",
        "ms-vscode.cpptools"
      ]
    }
  },
  "mounts": [],
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "remoteUser": "ubuntu"
}
